<!DOCTYPE html>
<html>
<head>
    <title>Evansphere</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <h1>Evansphere</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </nav>
    </header>

    <main>
        </main>

    <footer>
        &copy; 2024 Evansphere
    </footer>
</body>
</html>
<main>
    <section id="login">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

    <section id="signup">
        <h2>Signup</h2>
        <form>
            <input type="name" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
    </section>
</main>
<main>
    <div id="movie-player">
        <video id="video" controls></video>
    </div>
</main>
<div id="movie-search">
    <input type="text" id="search-input" placeholder="Search for movies">
    <button id="search-button">Search</button>
</div>

<div id="movie-results">
    </div>
<div id="movie-search">
    <input type="text" id="search-input" placeholder="Search for movies">
    <button id="search-button">Search</button>
</div>

<div id="movie-results">
</div>
<header>
    <h1>Movie Finder</h1>
</header>

<main>
    <section id="featured-movie">
        <h2>Featured Movie</h2>
        <img src="featured-movie-poster.jpg" alt="Featured Movie Poster">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Watch Now</button>
    </section>

    <section id="popular-movies">
        <h2>Popular Movies</h2>
        <ul id="popular-movies-list">
        </ul>
    </section>
</main>
<section id="signup">
    <h2>Signup</h2>
    <form id="signup-form">
        <input type="name" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Signup</button>
    </form>
</section>